<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        layout="@layout/view_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="12dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="请输入登录帐号"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_id"
            android:layout_margin="10dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_login"
            style="@style/btn_green"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edit_id"
            android:layout_margin="12dp"
            android:text="登录" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        style="@style/btn_red"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:text="注册" />

</RelativeLayout>